<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Prediction</title>
  <style>
    body {
      background-image: url('https://www.hdfclife.com/content/dam/hdfclifeinsurancecompany/knowledge-center/images/about-life-insurance/ULIPs_and_their_Benefits_copy_big.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }



    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      position: relative;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="prediction">
  
    <h2>Insurance Prediction</h2>
    <form action="/predict" method="post">

        <label for="age">Age:</label>
        <input type="number" name="age" placeholder="Enter your age" required><br>

        <label for="sex">Sex:</label>
        <select name="sex"  required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>

        <label for="smoker">Smoker:</label>
        <select name="smoker" required>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select><br>

        <label for="children">Children:</label>
        <input type="number" name="children" placeholder="Enter number of children" required><br>

        <label for="region">Region:</label>
        <select name="region" required>
            <option value="southwest">Southwest</option>
            <option value="southeast">Southeast</option>
            <option value="northwest">Northwest</option>
            <option value="northeast">Northeast</option>
        </select><br>

        <label for="bmi">BMI:</label>
        <input type="number" step="0.01" name="bmi" required><br><br>

        <button type="submit">Predict</button>
    </form>
  </div>

  <div class="homebutton">
    <a class="btn btn-primary" href="/">Go Back To Homepage</a>
  </div>


</body>
</html>

